# https://github.com/nekwebdev/chocodots-lotus-home
# @nekwebdev
# LICENSE: GPLv3
#
# ~/.config/environment.d/01-path.conf
#
# add to global PATH and XCURSOR_PATH.
#

PATH=${PATH}:${HOME}/.local/bin
XCURSOR_PATH=${XCURSOR_PATH}:${XDG_DATA_HOME}/icons:/usr/share/icons
