# https://github.com/nekwebdev/chocodots-lotus
# @nekwebdev
# LICENSE: GPLv3
#
# ~/.config/environment.d/02-config-dirs.conf
#
# application specific configuration directories.
#

HISTFILE=${XDG_CONFIG_HOME}/shell/history
INPUTRC=${XDG_CONFIG_HOME}/shell/inputrc
CARGO_HOME=${XDG_DATA_HOME}/cargo
GOPATH=${XDG_DATA_HOME}/go
ANSIBLE_CONFIG=${XDG_CONFIG_HOME}/ansible/ansible.cfg
NPM_CONFIG_USERCONFIG=${XDG_CONFIG_HOME}/npm/npmrc
GTK2_RC_FILES=${XDG_CONFIG_HOME}/gtk-2.0/gtkrc
GNUPGHOME=${XDG_CONFIG_HOME}/gnupg
