# https://github.com/nekwebdev/chocodots-lotus
# @nekwebdev
# LICENSE: GPLv3
#
# ~/.config/environment.d/10-user.conf
#
# user applications specific variables.
#

TERMINAL=/usr/bin/kitty
EDITOR=/usr/bin/vim
VISUAL=/usr/bin/vim
BROWSER=/usr/bin/brave
SYS_MON=btop
GPG_TTY=$(tty)
