# https://github.com/nekwebdev/chocodots-lotus
# @nekwebdev
# LICENSE: GPLv3
#
# ~/.config/environment.d/10-user.conf
#
# user applications specific variables.
#

GPG_TTY=$(tty)

# applications
TERMINAL=/usr/bin/kitty
EDITOR=/usr/bin/vim
VISUAL=/usr/bin/vim
BROWSER=/usr/bin/brave
SYS_MON=/usr/bin/btop

# expand the history size
HISTFILESIZE=10000
HISTSIZE=500
# don't put duplicate lines in the history and do not add lines that start with a space
HISTCONTROL=erasedups:ignoredups:ignorespace
