# https://github.com/nekwebdev/chocodots-lotus
# @nekwebdev
# LICENSE: GPLv3
#
# ~/.config/environment.d/20-dotbare.conf
#
# dotbare variables.
#

DOTBARE_DIR=${XDG_CONFIG_HOME:-$HOME/.config}/dotfiles
DOTBARE_TREE=${HOME}
DOTBARE_BACKUP=${XDG_DATA_HOME:-$HOME/.local/share}/dotbare