# https://github.com/nekwebdev/chocodots-lotus
# @nekwebdev
# LICENSE: GPLv3
#
# ~/.config/environment.d/20-dotbare.conf
#
# dotbare variables.
#

DOTBARE_DIR=${XDG_CONFIG_HOME}/dotfiles
DOTBARE_TREE=${HOME}
